########################################################
# Vulcano Dashboard
########################################################

# The donation address that will be converted QR code.
DASH_DONATION_ADDRESS=VHvjXG5RbwWgJrfF8jFT5KMxTxycFWYs46

# What port to run the api on.
# This is the api port for the vulc-dash binary.
DASH_PORT=80

# The location of the node.
# The host or ip address for the Vulcano node.
DASH_RPC_ADDR=localhost

# The rpc port for the node.
# The Vulcano node rpc port.
DASH_RPC_PORT=62541

# The rpc user for the node.
# For Vulcano rpc node access.
DASH_RPC_USER=rpcvulc

# The rpc password for the rpc user.
DASH_RPC_PASS=rpcvulcpassword!1

# Where is the website located.
# Use absolute or relative path to binary.
# If having issues please use an absolute path.
DASH_WEBSITE=./client/build

# Where is the database file located.
DASH_DB=./vulc-dash.db

# The .onion address for the node.  If empty
# will request the ip address.
DASH_TOR=somethinghere.onion
